.app__grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
}
.section {
	background: var(--color-bg-variant);
	/*width: 35rem;*/
	/*height: 54.3rem;*/
	width: auto;
	height: 100%;
	padding: 2.75rem 7.3rem;
}

.container__app {
	padding: 3.5rem 4.6rem;
	background: var(--color-bg);
}

/*======================= MEDIA QUERIES (MEDIUM DEVICES) =======================*/

@media screen and (max-width: 1024px) {
	.app__grid {
		grid-template-columns: 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
}
@media screen and (orientation: landscape) {
	.section {
		padding: 1.75rem 2.3rem;
	}
}
@media screen and (orientation: portrait) {
	.container__app {
		padding: 3.5rem;
	}
}
/*======================= MEDIA QUERIES (SMALL DEVICES) =======================*/

@media screen and (max-width: 600px) {
	.container {
		width: var(--container-width-sm);
	}
	.app__grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
	.section {
		background: var(--color-bg-variant);
		/*width: 35rem;*/
		/*height: 54.3rem;*/
		width: auto;
		height: 100%;
		padding: 1rem 0;
	}
	.container__app {
		padding: 0;
		background: var(--color-bg);
	}
}
